{
  "name": "test-renovate-bot",
  "version": "1.0.0",
  "description": "test-renovate-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducbaovn/test-renovate-bot.git"
  },
  "dependencies": {
    "bao-version": "2.0.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducbaovn/test-renovate-bot/issues"
  },
  "homepage": "https://github.com/ducbaovn/test-renovate-bot#readme"
}
