{
  "extends": ["config:base"],
  "reviewers": [
    "ducbaovn"
  ],
  "automerge": false,
  "packageRules": [
    {
      "excludePackagePatterns": ["^@ducbaovn"],
      "enabled": false
    },
    {
      "packagePatterns": ["^@ducbaovn"],
      "updateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "packagePatterns": ["^@ducbaovn"],
      "groupName": "test"
    }
  ],
  "enabledManagers": ["npm"],
  "ignorePresets": [":prHourlyLimit2"],
  "separateMinorPatch": true,
  "rangeStrategy": "pin"
}
